import Image from "next/image";
import {FC} from "react";
import React from "react";
import styles from './questionsAnswers.module.css'
import Faq from "@/components/faq/faq";

const questions = [
    {
        question: 'Что такое Билетопоиск?',
        id: 0,
        answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
    },
    {
        question: 'Какой компании принадлежит Билетопоиск?',
        id: 1,
        answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
    }, {
        question: 'Как купить билет на Билетопоиск?',
        id: 2,
        answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
    }, {
        question: 'Как оставить отзыв на Билетопоиск?',
        id: 3,
        answer: 'Мы — крупнейший сервис о кино в рунете. На нем вы сможете посмотреть фильмы и сериалы, купить билеты в кино, узнать рейтинги популярных видео и интересные факты, поставить фильмам оценки, написать рецензии и дополнить описание фильмов.'
    },
]

const QuestionsAnswers: FC = () => {
    return (
        <div  >
            <h2 className={styles.container}>Вопросы-ответы</h2>
            {questions.map(item => (
                <Faq item={item} key={item.id}/>
            ))}
        </div>
    )
}

export default QuestionsAnswers
